{
    "name": "Pl치stico Bolha",
    "description": "Simulador de pl치stico bolha.",
    "version": "0.2",
    "launch_path": "/index.html",
    "slug": "bubble-wrap",
    "default_language": "pt-BR",
    "default_locale": "pt-BR",
    "developer": {
        "name": "Willem Allan",
        "url": "http://www.willemallan.com.br"
    },
    "icons": {
        "32": "/static/images/icon32.png",
        "60": "/static/images/icon60.png",
        "90": "/static/images/icon90.png",
        "120": "/static/images/icon120.png",
        "128": "/static/images/icon128.png",
        "256": "/static/images/icon256.png"
    },
    "locales": {
        "en": {
            "name": "Bubble wrap",
            "description": "Bubble wrap simulator."
        },
        "pt_BR": {
            "name": "Pl치stico Bolha",
            "description": "Simulador de pl치stico bolha.",
        },
        "en-US": {
            "name": "Bubble wrap",
            "description": "Bubble wrap simulator."
        }
    }
}
